NUXT_APP_NAME=ChasPik Dev
NUXT_APP_MODE=develop
NUXT_APP_API_URL=https://stg-admin.chaspik.ua/api
NUXT_APP_HOST_UPLOADS=
NUXT_PORT=3000
GOOGLE_CLIENT_ID=28500192381-gmp26ae5d5orkkid8udibfqsusurjh8n.apps.googleusercontent.com
FACEBOOK_APP_ID=243212973257690
FACEBOOK_APP_VER=v19.0